# testservice - test service job file

description "Automaticly rotate kuka backups"
author "<ivareri@stud.ntnu.no>"

# Stanzas
#
# Stanzas control when and how a process is started and stopped
# See a list of stanzas here: http://upstart.ubuntu.com/wiki/Stanzas

# When to start the service
start on filesystem

# When to stop the service
stop on shutdown

# Automatically restart process if crashed
respawn

# Essentially lets upstart know the process will detach itself to the background
# This option does not seem to be of great importance, so it does not need to be set.
#expect fork

setuid USER
setgid GROUP

# Specify the process/command to start, e.g.
exec PATH_TO_SCRIPT/kuka_archive.sh -d PATH_TO_ARCHIVE
